<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stray Kids</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <a href="index.html"><img src="photos/skz-logo.jpg" alt="skz logo" style="height: 40px;"></a>
                <ul class="navlink">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="group.html">Group</a></li>
                    <li><a href="members.html">Members</a>
                        <ul>
                            <li><a href="bangchan.html">Bang Chan</a></li>
                            <li><a href="leeknow.html">Lee Know</a></li>
                            <li><a href="changbin.html">Changbin</a></li>
                            <li><a href="hyunjin.html">Hyunjin</a></li>
                            <li><a href="han.html">Han</a></li>
                            <li><a href="felix.html">Felix</a></li>
                            <li><a href="seungmin.html">Seungmin</a></li>
                            <li><a href="in.html">I.N</a></li>
                        </ul>
                    </li>
                    <li><a href="Music.html">Music</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                </ul>                    
                <div id="navicon">
                    <!-- change the size of icon maybe only youtube icon need change-->
                    <a href="https://www.youtube.com/channel/UC9rMiEjNaCSsebs31MRDCRA" target="_blank" class="navicon"><img src="photos/icons/youtube.svg" alt="youtubeicon"></a>
                    <a href="https://twitter.com/Stray_Kids" target="_blank" class="navicon"><img src="photos/icons/twitter.svg" alt="twittericon"></a>
                    <a href="https://www.instagram.com/realstraykids/" target="_blank" class="navicon"><img src="photos/icons/instagram.svg" alt="instagramicon"></a>
                </div>
            </div>
        </nav>
        
        <section>
            <img src="photos/skz big logo.png" alt="SKZ big logo">
            <p>Stay, You make Stray Kids stay</p>
            <a href="group.html" class=button>Let's go</a>
        </section>

        <footer>
            <div class="footerlink">
                <a href="index.html"><img src="photos/skz-logo.jpg" alt="skz logo" style="height: 40px;"></a>
                <div id="footermainlink">
                    <div id="footermainlink1">
                        <a href="group.html">Group</a>
                        <a href="members.html" >Members</a>
                    </div>
                    <ul>
                        <li><a href="bangchan.html">Bang Chan</a></li>
                        <li><a href="leeknow.html">Lee Know</a></li>
                        <li><a href="changbin.html">Changbin</a></li>
                        <li><a href="hyunjin.html">Hyunjin</a></li>
                        <li><a href="han.html">Han</a></li>
                        <li><a href="felix.html">Felix</a></li>
                        <li><a href="seungmin.html">Seungmin</a></li>
                        <li><a href="in.html">I.N</a></li>
                    </ul>
                    <div id="footermainlink2">
                        <a href="Music.html">Music</a>
                        <a href="pictures.html">Pictures</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div id="footericon">
                    <!-- change the size of icon maybe only youtube icon need change-->
                    <a href="https://www.youtube.com/channel/UC9rMiEjNaCSsebs31MRDCRA" target="_blank" class="navicon"><img src="photos/icons/youtube.svg" alt="youtubeicon"></a>
                    <a href="https://twitter.com/Stray_Kids" target="_blank" class="navicon"><img src="photos/icons/twitter.svg" alt="twittericon"></a>
                    <a href="https://www.instagram.com/realstraykids/" target="_blank" class="navicon"><img src="photos/icons/instagram.svg" alt="instagramicon"></a>
                </div>
            </div>  
        </footer>
    </body>
</html>